# Define a comunidade SNMP (neste caso, "public" com acesso somente leitura)
rocommunity public

# Configurações básicas
syslocation "Servidor SNMP"
syscontact "admin@empresa.com"

# Permite acesso a todas as OIDs padrão
view all included .1 80

# Configuração de permissões SNMPv2
access notConfigGroup "" any noauth exact all all none
