[agent]
  interval = "10s"
  flush_interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-token"
  organization = "myorg"
  bucket = "telegraf"

[[inputs.snmp]]
  agents = ["udp://snmp-agent:161"]
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "1.3.6.1.2.1.1.3.0"

  [[inputs.snmp.field]]
    name = "cpu_load"
    oid = "1.3.6.1.4.1.2021.10.1.5.1"

  [[inputs.snmp.field]]
    name = "memory_usage"
    oid = "1.3.6.1.4.1.2021.4.6.0"
